<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:showIn="@layout/activity_intro"
                tools:context=".IntroActivityFragment"
              android:orientation="vertical"
              android:id="@+id/quizLinearLayout"
               android:background="@drawable/fern_darkest">


   <TextView
       android:id="@+id/introToptextTextView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginBottom="@dimen/spacing"
       android:text="@string/intro_toptext"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/support_text_default"
       android:textSize="@dimen/description_text_size" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="fill_horizontal"
       android:gravity="center"
       android:orientation="horizontal" >

      <ImageButton
          android:id="@+id/startImageButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_weight="2"
          android:background="@android:color/transparent"
          android:contentDescription="@string/app_name"
          android:paddingTop="5dp"
          android:scaleType="fitEnd"
          android:src="@drawable/start_button"
          android:onClick="startQuiz" />

      <ImageView
          android:id="@+id/helpImageView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="top|left"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:contentDescription="@string/app_name"
          android:paddingTop="5dp"
          android:src="@drawable/penguin" />

   </LinearLayout>
</LinearLayout>
