<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">32dp</dimen>
    <dimen name="activity_vertical_margin">32dp</dimen>
    <dimen name="fab_margin">20dp</dimen>
    <dimen name="spacing">12dp</dimen>
    <dimen name="answer_size">30dp</dimen>
    <dimen name="heading_text_size">22dp</dimen>
    <dimen name="description_text_size">22dp</dimen>
    <dimen name="instructional_text_size">24dp</dimen>
    <dimen name="button_text_size">22dp</dimen>
</resources>
