<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string-array name="animals_list">
      <item>Birds</item>
   </string-array>

   <string-array name="animals_list_for_settings">
      <item>Birds</item>
   </string-array>

   <string-array name="guesses_list">
      <item>2</item>
      <item>4</item>
      <item>6</item>
      <item>8</item>
   </string-array>

   <string-array name="num_questions_list">
      <item>10</item>
      <item>20</item>
      <item>50</item>
   </string-array>

</resources>